# Habitualize

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/habitualize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenges_ar.json  challenges_de.json  challenges_en.json  challenges_fil.json  challenges_fr.json  challenges_hi.json  challenges_id.json  challenges_it.json  challenges_ja.json  challenges_pt.json  challenges_ru.json  challenges_tr.json  privacypolicy.json
app/src/main/java/com/example/habitualize/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/habitualize/UI/: a.kt
app/src/main/java/com/example/habitualize/UI/AfterAuth/: w.kt
app/src/main/java/com/example/habitualize/UI/BeforeAuth/: b.kt
app/src/main/java/com/example/habitualize/billing/: BillingDataSource.java  MakePurchaseViewModel.java  PurchaseRepository.java  Security.java  SingleMediatorLiveEvent.java
app/src/main/java/com/example/habitualize/broadcast/: AlarmReceiver.kt
app/src/main/java/com/example/habitualize/db/: AppDatabase.kt
app/src/main/java/com/example/habitualize/db/dao/: AppTaskDao.kt  ChallengeDetailDao.kt  CompleteRemindersDao.kt  DailyChallengesDao.kt  ThemeDao.kt
app/src/main/java/com/example/habitualize/db/entities/: DBAppTasksModel.kt  DBChallengeDetailModel.kt  DBCompleteReminderModel.kt  DBDailyChallengeModel.kt  DBThemeModel.kt  DBUserModel.kt
app/src/main/java/com/example/habitualize/db/module/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/habitualize/db/repository/: MyRepository.kt
app/src/main/java/com/example/habitualize/managers/: AdsManager.kt
app/src/main/java/com/example/habitualize/ui/apptasks/: AppTaskViewModel.kt  AppTasksActivity.kt
app/src/main/java/com/example/habitualize/utils/: Constants.kt  MyTheme.kt  SharePrefHelper.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ad_bottom_cont_round.xml  background_forward_btn.xml  background_next_btn.xml  bg_dialog_box.xml  bg_edit_text.xml  bg_get_reward.xml  bg_reward_earned.xml  complete_btn_background.xml  drawer_background.xml  edit_text_background.xml  edit_text_background_black.xml  eidt_text_background.xml  error_icon.xml  fab.xml  gernal_dialouge_background.xml  image_view_background.xml  intro_screen_background.xml  item_task_background.xml  profile_edit_text_bg.xml  round_corners_bg.xml  task_rv_background.xml
app/src/main/res/layout/: activity_app_tasks.xml  activity_challenge.xml  activity_community_challenge_detail.xml  activity_community_challenges.xml  activity_create_feed.xml  activity_drawer.xml  activity_feed.xml  activity_feed_detail.xml  activity_gratitude.xml  activity_hidden_task.xml  activity_hidden_task_detail.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_notification.xml  activity_premium.xml  activity_privacy_policy.xml  activity_profile_activity.xml  activity_reminder.xml  activity_select_language.xml  activity_select_theme.xml  activity_sign_up.xml  activity_single.xml  activity_splash.xml  activity_task_detail.xml  activity_task_shedule.xml  app_bar_main.xml  dialog_blogs_link.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_task.xml  header_layout.xml  item_challenge.xml  item_comment.xml  item_community_challenges.xml  item_community_challenges_detail.xml  item_confirmation_dialouge.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: rate_us_gif.json
app/src/main/res/transition/: fade.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/habitualize/: ExampleUnitTest.kt
(+113 files in other folders)
