plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id  'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.waleed.habitualize.public"
        minSdk 21
        targetSdk 32
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase

    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Bottom BAr
    implementation "io.github.zagori:bottomnavbar:1.0.3"

    //Gif animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    implementation "com.tbuonomo:dotsindicator:4.3"

    //swap fragments
    implementation "androidx.fragment:fragment-ktx:1.2.3"

    // Fab Menu
    implementation 'com.github.imangazalievm:circlemenu:3.0.0'

    //open task effect
    implementation 'tyrantgit:explosionfield:1.0.1'

    // material editText
    implementation 'com.google.android.material:material:1.6.1'

    //emoji picker
    implementation "com.vanniktech:emoji-google:0.15.0"

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //double click listener
//    implementation 'com.github.pedromassango:doubleClick:3.0'

    //scratch card
    implementation 'com.github.cooltechworks:ScratchView:v1.1'

    // spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // circular seekbar
    implementation 'me.tankery.lib:circularSeekBar:1.4.1'

    // Google (AdMob)
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // Room
    implementation("androidx.room:room-ktx:2.3.0-beta02")
    kapt("androidx.room:room-compiler:2.3.0-beta02")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //animated text
    implementation ('com.github.chtgupta:FadeInTextView-Android:2.1.0') {
        exclude module: 'app'
    }

    // Lottie dependency
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //billing
    implementation 'com.android.billingclient:billing:4.0.0'

//    //work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}