<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/chat_icon"
        android:title="Feed" />
    <item
        android:id="@+id/nav_add_task"
        android:title="Task" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile_icon"
        android:title="Profile" />


</menu>