<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".ui.afterauth.communitychallenges.CommunityChallengesActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/icon_forward"
            android:rotation="180"
            android:padding="@dimen/_7sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/back_button"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"/>

        <LinearLayout
            android:id="@+id/create_challenge_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create\nChallenge"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@drawable/task_rv_background"
        android:elevation="@dimen/_2sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:background="@color/light_grey"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/error_icon"
                android:layout_marginStart="@dimen/_9sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenges created by the Community."
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/text_grey"
                android:layout_marginHorizontal="@dimen/_10sdp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_challenge_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            tools:listitem="@layout/item_community_challenges"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</RelativeLayout>