<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:id="@+id/root"
    tools:context=".ui.communitychallenges.communitychallengedetail.CommunityChallengeDetailActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/icon_forward"
            android:rotation="180"
            android:padding="@dimen/_7sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            app:tint="@color/theme_white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@id/ll_edit_icon"
            android:layout_toEndOf="@id/back_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_challenge_created_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/like_layout"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_edit_icon"
                app:tint="@color/theme_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_horizontal"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/like_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_like_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/heart"
                app:tint="@color/theme_light"/>
            <TextView
                android:id="@+id/tv_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@drawable/task_rv_background"
        android:elevation="@dimen/_2sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_challenge_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_50sdp" />

        <TextView
            android:id="@+id/tv_challenge_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_horizontal"
            android:textColor="@color/theme_black"
            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/hint_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_challenge_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_community_challenges_detail" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_start_challenge"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_35sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        app:cardBackgroundColor="@color/theme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_challenge"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/theme_white"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>