<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    tools:context=".ui.afterauth.taskschedule.TaskShedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/icon_forward"
                android:rotation="180"
                android:padding="@dimen/_7sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp" />

        </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/languages_img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="30 ways to learn eavery day your target language"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/task_rv_background"
        android:layout_marginTop="@dimen/_8sdp"
        >

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_bg_gif"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />


            <com.imangazaliev.circlemenu.CircleMenu
                android:id="@+id/circleMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonColors="@array/colors"
                app:maxAngle="70"
                app:buttonIcons="@array/icons"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:rippleColor="@color/black"
                />




        </RelativeLayout>


    </FrameLayout>



</LinearLayout>