<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    tools:context=".ui.afterauth.singleday.SingleDayActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:rotation="180"
            android:src="@drawable/icon_forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/back_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/theme"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/coin_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notification_included_layout"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/task_rv_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="💡 Scrape the atea below to see today’s mission"
            android:textColor="@color/bold_text_color"
            android:textSize="@dimen/_26sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you forget to brush your teeth during the day and you have difficulty in continuing this habit, add daily reminders to your phone or add brushing to your list if you have a to do list."
                android:textColor="@color/small_text_color"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/background_next_btn"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_20sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Complete the task"
                android:fontFamily="@font/inter_semi_bold"
                android:textSize="@dimen/_12sdp"
                android:layout_centerInParent="true"
             android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="5"
                />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/tick_icon"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>