<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.AfterAuth.HomeActivity.HomeActivity">


    <com.zagori.bottomnavbar.BottomNavBar
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:bn_background_color="@color/purple_200"
        app:bn_curve_margin="6dp"
        app:bn_curve_rounded_corner_radius="8dp"
        app:bn_curve_vertical_offset="0dp"
        app:bn_fab_background_color="@color/teal_700"
        app:bn_fab_icon_color="@color/black"
        app:bn_fab_menu_index="1"
        app:bn_fab_size="normal"
        app:bn_item_color="@color/black"
        app:bn_menu="@menu/bottom_nav_menu" />


</RelativeLayout>