<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme"
    tools:context=".ui.afterauth.reminder.ReminderActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:rotation="180"
            android:src="@drawable/icon_forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/back_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />



        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/theme"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/coin_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />
        </com.google.android.material.card.MaterialCardView>




    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notification_included_layout"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/task_rv_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            android:orientation="vertical"
            tools:listitem="@layout/item_reminder"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </FrameLayout>


</LinearLayout>