<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.afterauth.home.MainFragment">


    <FrameLayout
        android:id="@+id/host_fragment_framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_nav_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">
        <androidx.cardview.widget.CardView
            android:id="@+id/task_card"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_alignTop="@id/bottom_nav_card"
            android:elevation="@dimen/_6sdp"
            app:cardElevation="@dimen/_6sdp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/blue">
            <ImageView
                android:id="@+id/task_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical|center"
                android:src="@drawable/task_icon"
                android:padding="@dimen/_5sdp"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/feed_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/chat_icon"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"/>

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/icon_name"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"/>




    </androidx.cardview.widget.CardView>




</RelativeLayout>