<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    tools:context=".ui.home.TaskFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/task_drawer_open_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/menu_icon"
                app:tint="@color/theme_white"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/premium_button"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_7sdp"
                app:cardBackgroundColor="@color/theme"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_centerVertical="true"
                app:strokeColor="#D2AF26">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/premium_icon" />
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/theme_white"
                android:textSize="@dimen/_15sdp"
                android:maxLines="1"
                android:text="Good Morning Waleed Hassan"/>

            <believe.cht.fadeintextview.TextView
                android:id="@+id/tv_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/theme_white"
                android:animateLayoutChanges="true"
                android:textSize="@dimen/_9sdp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/task_rv_background">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:src="@drawable/home_bg_gif" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_task" />


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>