<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:cardBackgroundColor="#E8EEF3"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="#D7DDEA"
        >

<ImageView
    android:layout_width="@dimen/_35sdp"
    android:layout_height="@dimen/_35sdp"
    android:src="@drawable/lock_icon"
    android:layout_gravity="center"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I hope you feel beautiful today"
            android:textSize="@dimen/_8sdp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="gone"

            />


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>