<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="@drawable/item_task_background"
        android:clipChildren="false"
        android:elevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-12dp"
                android:src="@drawable/positive_affirmations_icon" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Positive Affirmations part2"
                    android:textColor="@color/bold_text_color"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="14/30"
                    android:textColor="@color/bold_text_color"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>


        </RelativeLayout>


    </FrameLayout>


</RelativeLayout>