<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/challenge_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="😍"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/challenge_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/challenge_icon"
                android:layout_toStartOf="@id/like_layout"
                android:text="Challenge Title"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/like_layout"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toStartOf="@id/detail_icon">
                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/heart"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/theme"
                    android:layout_marginTop="@dimen/_3sdp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/detail_icon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/theme">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/arrow_forward"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>