<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/theme_white" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/theme_white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/coin_icon"/>
            <TextView
                android:id="@+id/tv_coins_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_white"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/theme_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_premium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/theme_light"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_premium_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/premium"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_blog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blog_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blog"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_gratitude"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_gratitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gratitude_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_gratitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gratitude"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notifications"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vav_notification_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_relaxing_music"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_relaxing_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_relax_music"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_relaxing_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/relaxing_music"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_community_challenges"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/community_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_with_friends"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reminder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reminder_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_app_tasks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_app_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blog_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_app_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_tasks"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hidden_tasks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_hidden_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hidden_tasks_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_hidden_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hidden_tasks"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dark_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sm_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:theme="@style/SCBSwitch"
                    app:tint="@color/theme" />
                <TextView
                    android:id="@+id/tv_dark_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_mode"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_theme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_change_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/change_theme_icon"
                    app:tint="@color/theme"
                    android:layout_marginStart="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/tv_change_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_theme"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_change_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/change_language_icon"
                    app:tint="@color/theme"
                    android:layout_marginStart="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/tv_change_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_language"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_contactus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_privacy_policy_icon"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:tint="@color/theme"/>
                <TextView
                    android:id="@+id/tv_contactus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/theme"
                    android:src="@drawable/logout_icon"
                    android:layout_marginStart="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>